<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timer & Stop Watch</title>
</head>
<body>
    <div class="container">
        <div class="main-timer">
            <span class="stop-watch">StopWatch</span>
            <span class="timer">Timer</span>
            <section class="timer-display-sec">
                <span class="hour">00</span>:
                <span class="minute">00</span>:
                <span class="second">00</span>
                <span class="miliseconds">00</span>
                

            </section>
            <button class="start">Start</button>
            <button class="reset start" >Reset</button>
        </div>
        <div class="countdown_timer">
            <Section>
                <select name="hour" id="" class="hour">
                    <option value="00">Hours</option>
                    <option value="00">00</option>
                    <option value="00">01</option>
                    <option value="00">02</option>
                    <option value="00">03</option>
                    <option value="00">04</option>
                    <option value="00">05</option>
                    <option value="00">06</option>
                    <option value="00">07</option>
                    <option value="00">08</option>
                    <option value="00">09</option>
                    <option value="00">10</option>
                    <option value="00">11</option>
                    <option value="00">12</option>
                    <option value="00">13</option>
                    <option value="00">14</option>
                    <option value="00">15</option>
                    <option value="00">16</option>
                    <option value="00">17</option>
                    <option value="00">18</option>
                    <option value="00">19</option>
                    <option value="00">20</option>
                    <option value="00">21</option>
                    <option value="00">22</option>
                    <option value="00">23</option>

                </select>
            </Section>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>